PORT=5000
MONGODB_URI=mongodb://localhost:27017/whatsapp
JWT_SECRET=your_jwt_secret_key 
TWILIO_ACCOUNT_SID="AC6bc5a6c50efefd0334d40797a97848c0"
TWILIO_AUTH_TOKEN="ca34990e22d543fa8d6d61328f6aee6b"
TWILIO_PHONE_NUMBER ="+19472176877" 
   
